<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div> 
  <h2 style="color: rgb(255, 0, 119);background-color: blue;">paragraph</h2>
  <p style="background-color:rgb(0, 255, 55) ;color: rgb(255, 0, 0);">This is a paragraph</p>
  <p style="background-color:rgb(0, 255, 55) ;color:rgb(255, 0, 0) ;">This is another paragraph</p>
</div>

<div class="container-fluid"> 
  <h2 style="color: rgb(255, 238, 0);background-color: blue;">paragraph</h2>
  <p style="color: rgb(255, 115, 0);background-color: black;">This paragraph contains a lot of linesin the source code,but the browserignores it.</p>
  <p style="color: rgb(255, 115, 0);background-color: black;"> This paragraph contains a lot of spaces in the source code,but the browserignores it. </p>
</div>

</body>
</html>