<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container mt-3">
  <h2>Bootstrap Colors</h2>
</div>

<div class="container bg-primary text-white p-4">
    <p>A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph. </p>
</div>

<div class="container bg-success text-white p-4">
    <p>A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph. </p>
</div>

<div class="container bg-info text-white p-4">
    <p>A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph. </p>
</div>

<div class="container bg-warning xtext-white p-4">
    <p>A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph. </p>
</div>

<div class="container bg-danger text-white p-4">
    <p>A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph. </p>
</div>

<div class="container bg-secondary text-white p-4">
    <p>A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph. </p>
</div>

<div class="container bg-dark text-white p-4">
    <p>A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph. </p>
</div>

</body>
</html>